{
  "name": "metamask-mesh-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "buffer-safe": "^1.0.0",
    "cors": "^2.8.4",
    "d3": "^4.13.0",
    "debug": "^3.1.0",
    "detect-node": "^2.0.4",
    "end-of-stream": "^1.4.1",
    "envify": "^4.1.0",
    "epidemic-broadcast-trees": "^6.3.4",
    "express": "^4.16.2",
    "express-ws": "^4.0.0",
    "fast-json-patch": "^2.0.7",
    "has": "^1.0.3",
    "hat": "~0.0.3",
    "http-poll-stream": "^2.1.0",
    "is-buffer": "^2.0.3",
    "json-rpc-engine": "^3.7.3",
    "kitsunet": "github:MetaMask/kitsunet-js#master",
    "libp2p": "~0.23.1",
    "libp2p-bootstrap": "~0.9.3",
    "libp2p-circuit": "~0.3.0",
    "libp2p-kad-dht": "^0.11.1",
    "libp2p-mplex": "0.8.2",
    "libp2p-multicast-experiment": "github:metamask/js-libp2p-multicast-experiment#fb8d027a026eff6239c15d9d3b36cccb3d1dc9f2",
    "libp2p-railing": "~0.9.1",
    "libp2p-rendezvous": "MetaMask/js-libp2p-rendezvous.git#feat/improve-and-cleanup",
    "libp2p-secio": "~0.10.0",
    "libp2p-switch": "~0.40.7",
    "libp2p-tcp": "^0.13.0",
    "libp2p-webrtc-star": "~0.15.4",
    "libp2p-websocket-star": "~0.8.1",
    "libp2p-websockets": "~0.12.0",
    "lodash.toplainobject": "^4.2.0",
    "mafmt": "^6.0.2",
    "multiaddr": "^4.0.0",
    "multiplex": "^6.7.0",
    "multiplex-rpc": "^1.0.1",
    "obs-store": "^3.0.0",
    "peer-id": "^0.12.0",
    "peer-info": "^0.14.1",
    "pify": "^3.0.0",
    "promise-to-callback": "^1.0.0",
    "pull-stream": "^3.6.9",
    "pull-stream-to-stream": "^1.3.4",
    "pump": "^3.0.0",
    "push-stream-to-pull-stream": "^1.0.3",
    "qs": "^6.5.1",
    "raf-throttle": "^2.0.3",
    "rebirth": "^2.0.0",
    "rpc-stream": "^2.1.2",
    "throttle-obj-stream": "^1.0.0",
    "through2": "^2.0.3",
    "virtual-dom": "^2.1.1",
    "webrtcsupport": "^2.2.0",
    "websocket-stream": "^5.1.1",
    "znode": "^1.1.3"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^16.1.1",
    "exorcist": "^1.0.1",
    "patch-package": "^5.1.1"
  },
  "scripts": {
    "start": "beefy src/client/index.js:client-bundle.js src/admin/index.js:admin-bundle.js",
    "build": "date +%s > ./BUILD_VERSION; echo \"building $(cat BUILD_VERSION)\" && npm run build-client && npm run build-admin",
    "build-client": "browserify src/client/index.js --full-paths --debug -t [ envify --BUILD_VERSION \"$(cat BUILD_VERSION)\"  ] | exorcist client-bundle.js.map > client-bundle.js",
    "build-admin": "browserify src/admin/index.js --full-paths --debug -t [ envify --BUILD_VERSION \"$(cat BUILD_VERSION)\"  ] | exorcist admin-bundle.js.map > admin-bundle.js",
    "server": "node src/server/server.js",
    "server-debug": "node --inspect=0.0.0.0:9221 src/server/server.js",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/mesh-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaMask/mesh-testing/issues"
  },
  "homepage": "https://github.com/MetaMask/mesh-testing#readme"
}
